{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never",
    "source.sortMembers": "explicit"
  },

  "prettier.requireConfig": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
